<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Desafio B</title>
    <style media="screen">
      table {
        width: 500px;
        border: 1px solid black;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2em;


      }
      caption {
        padding: 10px;

        border: 1px solid black;
        color: Black;
      }
      thead {
        background-color: gray;
        color: white;
      }
      .num {
        text-align: center;
      }
      th, td{
        border: 1px solid black;
      }
      .media, tfoot {
        background-color: gray;
        color: white;
        text-align: left;
        text-indent: 10px;

      }
    </style>
  </head>
  <body>
    <table>
      <caption>Desafio B</caption>
      <thead>
        <tr>
          <th rowspan="2" scope="col">Área</th>
          <th rowspan="2" scope="col">Disciplinas</th>
          <th colspan="2" scope="colgroup">Notas</th>
          <th rowspan="2" scope="col">Média</th>
          <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4" scope="rowgroup">Exatas</th>
          <td>Matemática</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Física</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Química</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <td>Biologia</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <tr class="media">
          <th colspan="4" scope="row">Média Exatas</th>
          <td class="num">0.0</td>
        </tr>
        <tr>
          <th rowspan="2" scope="rowgroup">Humanas</th>
          <td>História</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
          <td class="num">0.0</td>
        </tr>
        <td>Geografia</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <td class="num">0.0</td>
        <tr>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="4" scope="row">Média de Humanas</th>
          <td class="num">0.0</td>
        </tr>
      </tfoot>

    </table>

  </body>
</html>
