<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Site de teste</title>
    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
        color: white;
      }
      table {
        border-collapse: collapse;
        width: 900px;
      }
      caption {
        font-size: 1.2em;
        font-weight: bolder;
        padding: 20px;
      }

      th, td {
      border: 1px solid black;
      color: black;
      padding: 10px;
      }

      tr:nth-child(even) {
        background-color: rgb(228, 228, 228);
      }
      tr:nth-child(odd) {
        background-color: white;
      }

      div#container {
        overflow-x: auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <table>
      <caption>Tabelas responsivas</caption>
      <thead>
        <tr>
          <th>Produto</th>
          <th>Jan</th>
          <th>Fev</th>
          <th>Mar</th>
          <th>Abr</th>
          <th>Mai</th>
          <th>Jun</th>
          <th>Jul</th>
          <th>Ago</th>
          <th>Sep</th>
          <th>Out</th>
          <th>Nov</th>
          <th>Dec</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TV 40"</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Home Theater</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Samsung Galaxy S20</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>iPad Mini</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>PlayStation 4</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Lava Louças</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
        <tr>
          <td>Amazon Echo</td>
          <td>01</td>
          <td>04</td>
          <td>07</td>
          <td>12</td>
          <td>12</td>
          <td>10</td>
          <td>06</td>
          <td>02</td>
          <td>01</td>
          <td>01</td>
          <td>04</td>
          <td>16</td>
        </tr>
      </tbody>
    </table>
  </div>


  </body>
</html>
