<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Exercício de tabela</title>
    <style media="screen">
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      table {
        width: 500px;
        border-collapse: collapse;
      }
      caption {
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
      }
      .amarelo {
        background-color: yellow;
      }
      .branco {
        background-color: white
      }
      .azul {
        background-color: blue;
      }
      .verde {
        background-color: green;
      }

    </style>
  </head>
  <body>
    <h1>Exercício de tabela</h1>
    <table>
      <colgroup>
        <col class="amarelo">
        <col class="branco">
        <col class="azul">
        <col class="verde">
      </colgroup>
      <caption>Cadastro</caption>
      <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
      </tr>
      <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalista</td>
      </tr>
      <tr>
        <td>Claudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
      </tr>
      <tr>
        <td >Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
      </tr>
      <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
      </tr>
      <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
      </tr>
      <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>humorista</td>
      </tr>
    </table>

  </body>
</html>
