<!DOCTYPE html>
<html lang="pt-br" >
  <head>
    <meta charset="utf-8">
    <title>Grouping box</title>
    <style >

    header h1 {
      text-align: center;
    }
      body {
        font-family: Arial, Helvetica, Sans Serif;
        background-color: dimgray;
        margin: 0;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      nav {
        background-color: gray;
        padding: 3px;

      }

      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
        text-decoration: underline;
      }

      article {
        background-color: lightgray;
        padding: 5px;
      }

      article > aside {
        background-color: lightgray;
      }

      main {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }

      footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 8px;
        margin: 0px;
      }

      footer > p {
        margin: 0px;
      }

      #assuntos {
        background: linear-gradient(to left, gray, transparent);
      }
    </style>


  </head>
  <body>
    <header>
      <h1>Meu site</h1>
        <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
      </nav>
    </header>
    <main>
       <section id="assuntos">
         <p>Esportes Política Tecnologia</p>

       </section>
       <section id="noticias">
         <article>
           <h2>Notícias sobre o Brasil</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <aside>
             <p>Artigo escrito por José da Silva</p>
           </aside>
         </article>
       </section>
    </main>
    <footer>
      <p>Desenvolvido pela Curso em Video</p>
    </footer>
  </body>
</html>
