<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>modelo de caixas</title>
    <style>
      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: darkslategray;
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        margin: 20px 20px 40px 20px;

        outline-width: 5px;
        outline-style: solid;
        outline-color: salmon;


      }

      a {
        border-width: 10px;
        border-style: groove;
        border-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de caixa box level, mas os <a href="#">links são exemplos de caixas box-level</a></p>

  </body>
</html>
