<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alinhamento vertical</title>

    <style media="screen">
      .container {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        height: 96vh;

        padding: 10px;
        position: relative;

      }

      .conteudo {
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        background-color: yellow;

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%);



      }

    </style>
  </head>

  <body>
    <section class="container">
      <article class="conteudo">

      </article>
    </section>

  </body>
</html>
