<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Teste de imagem de fundo</title>
    <style >
      body{
        background-image: url("imagens/wallpaper001.jpg")
      }

      .quadrado {
        display: inline-block;
        border: 2px solid black;
        background-color: lightgray;
        border-radius: 10px;
        width: 300px;
        height: 300px;
      }

      div#q1{
        background-color: skyblue;

      }
      div#q2{
        background-image: linear-gradient(to bottom, yellow, orange);
      }
      div#q3{
        background-image: url("imagens/pattern003.png")
      }

    </style>
  </head>
  <body>
    <div class="quadrado" id="q1">
      <p>Willen Andrade</p>
      <p>Cleyde Gomes</p>

    </div>
    <div class="quadrado" id="q2">
      <p>Wallison Andrade</p>
      <p>Auto Cad</p>

    </div>
    <div class="quadrado" id="q3">
      <p>Whitney Andrade</p>
      <p>Emerson Amaral</p>

    </div>

  </body>
</html>
